MONGODB_CONNECTION_STRING=mongodb+srv://admin:admin%40123@cluster0.uetud.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=glwNkXVQLb
FRONTEND_URL=http://localhost:5174

# Cloudinary Variables
CLOUDINARY_CLOUD_NAME=dsrl0nhi2
CLOUDINARY_API_KEY=553847616164586
CLOUDINARY_API_SECRET=ZyFAkrOVzudVs1C9lf-69YSWF8w

# Stripe
STRIPE_API_KEY=sk_test_51PzbT005mYFbXkGYyxMNPIcFMpdYzTcR9hQ2fsXpbowUvlZGcw6KMXrS0kyJDJaYzhyV2uX6ok3nW4wSmvASrAkE00GpSaRCaF